metadata.yaml (before)
_repo: Amurinmaan-retki-b-suomalainen-kommunismin-koe_75365
_version: 0.1.0
contributor:
  contributors:
  - agent_name: Nilsson, K. F.
    gutenberg_agent_id: '57967'
    url: http://www.gutenberg.org/2009/agents/57967
  - agent_name: Schoultz, C. J.
    gutenberg_agent_id: '57966'
    url: http://www.gutenberg.org/2009/agents/57966
creator:
  author:
    agent_name: Lagus, F. H. B. (Frithiof Henrik Bernhard)
    alias: Lagus, Frithiof Henrik Bernhard
    birthdate: 1855
    deathdate: 1936
    gutenberg_agent_id: '33059'
    url: http://www.gutenberg.org/2009/agents/33059
    wikipedia: https://fi.wikipedia.org/wiki/F._H._B._Lagus
description: ''
gutenberg_issued: '2025-02-13'
gutenberg_type: Text
identifiers:
  gutenberg: '75365'
language: fi
pgterms:marc905: 20250208150838lagus
pgterms:marc906: '1925'
pgterms:marc907: FI
production_note: Scanned and digitized by Petteri Pitkänen
publication_note: '  $aPorvoo :$bWerner Söderström osakeyhtiö, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Amurinmaan retki : $b suomalainen kommunismin koe'
url: http://www.gutenberg.org/ebooks/75365

metadata.yaml (after)
_repo: Amurinmaan-retki-b-suomalainen-kommunismin-koe_75365
_version: 0.1.0
contributor:
  contributors:
  - agent_name: Nilsson, K. F.
    gutenberg_agent_id: '57967'
    url: http://www.gutenberg.org/2009/agents/57967
  - agent_name: Schoultz, C. J.
    gutenberg_agent_id: '57966'
    url: http://www.gutenberg.org/2009/agents/57966
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Lagus, F. H. B. (Frithiof Henrik Bernhard)
    alias: Lagus, Frithiof Henrik Bernhard
    birthdate: 1855
    deathdate: 1936
    gutenberg_agent_id: '33059'
    url: http://www.gutenberg.org/2009/agents/33059
    wikipedia: https://fi.wikipedia.org/wiki/F._H._B._Lagus
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/75365#Amurinmaan-retki-b-suomalainen-kommunismin-koe
gutenberg_issued: '2025-02-13'
gutenberg_type: Text
identifiers:
  gutenberg: '75365'
language: fi
pgterms:marc905: 20250208150838lagus
pgterms:marc906: '1925'
pgterms:marc907: FI
production_note: Scanned and digitized by Petteri Pitkänen
publication_note: '  $aPorvoo :$bWerner Söderström osakeyhtiö, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Amurinmaan retki : $b suomalainen kommunismin koe'
url: http://www.gutenberg.org/ebooks/75365

metadata.yaml (diff)
@@ -8,6 +8,9 @@ contributor:
   - agent_name: Schoultz, C. J.
     gutenberg_agent_id: '57966'
     url: http://www.gutenberg.org/2009/agents/57966
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Lagus, F. H. B. (Frithiof Henrik Bernhard)
@@ -18,6 +21,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/33059
     wikipedia: https://fi.wikipedia.org/wiki/F._H._B._Lagus
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/75365#Amurinmaan-retki-b-suomalainen-kommunismin-koe
 gutenberg_issued: '2025-02-13'
 gutenberg_type: Text
 identifiers:
